# This is how we can jump to various points in the game.

# VITE_INTRO_COMPLETE=true
# VITE_SINGULARITY_COMPLETE=true
# VITE_BIG_BANG_COMPLETE=true
# VITE_FATE_COMPLETE=true
# VITE_CELL_COUNT=100
# VITE_HAS_OPENED=true
# VITE_CELL_FACTORIES=[{"id": "1", "cells": 0, "maxCells": 100, "level": 1, "multiplier": 1}]

